# Application
FOODSHAREAPP_API_VERSION=latest
FOODSHAREAPP_API_HOST=0.0.0.0
FOODSHAREAPP_API_RELOAD=True

# Database
FOODSHAREAPP_API_DB_HOST=foodshareapp-db
FOODSHAREAPP_API_DB_PORT=5432
FOODSHAREAPP_API_DB_USER=foodshareapp
FOODSHAREAPP_API_DB_PASS=foodshareapp
FOODSHAREAPP_API_DB_BASE=foodshareapp

# Redis
REDIS_HOST=cache
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

# Postgres
POSTGRES_USER=foodshareapp
POSTGRES_PASSWORD=foodshareapp
POSTGRES_DB=foodshareapp

# front end
PYTHONPATH=/app/src
CLIENT_DEV_PORT=8080
CLIENT_PROD_PORT=8081
VUE_PORT=8080
NGINX_PORT=80